.split {
    display: flex;
    justify-content: space-evenly;
}

canvas {
    padding: 1em;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.form-container img {
    max-width: 40%
}

input[type="radio"] {
    visibility: hidden;
}

input[type="checkbox"] {
    display: none;
}

.img-filter-shell {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: #222
}

.filter-container {
    text-align: center;
    padding: 1em;
    border: solid 3px #333;
    background-color: black;
}

.img-container {
    text-align: center;
    padding: 1em;
    border: solid 3px #333;
    background-color: black;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
}

img {
    margin-top: 1em;
}

.img-options {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form-container label {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

input[type="radio"]:checked+label {
    border: 3px solid #6c40d4;
    border-radius: 10px
}

.img-filter-shell fa-icon {
    font-size: 2em
}

////////////////////////////////////////////////////////

.contrast-shell {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
    "a1 a2"
    "a3 a4"; 
    column-gap: 1em;
    row-gap: 1em;
}
.a1 { 
    grid-area: a1; 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.a1 input[type="color"]{
    width: 100px;
    height: 100px;
    margin-bottom: 0.5em
}
.a1 div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.a2 { 
    grid-area: a2; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.a2 h1{
    font-size: 3.5em;
    font-weight: bold;
}
.a3 { 
    grid-area: a3;
    padding-left: 4em;
    padding-right: 4em;
    padding-top: 1em;
    padding-bottom: 1em;
}
.a3 div{
    padding: 1em;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
}
.a4 {
    grid-area: a4; 
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.a4 div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 1em;
    margin-right: 1em;
}
.a4 p{
    margin: 0;
    margin-right: 2em;
}